{
  "name": "247420 / design system",
  "short_name": "247420/design",
  "description": "a coherent visual paradigm for the 247420 collective — layered surfaces, monospace labels, loud content inside quiet chrome.",
  "start_url": "/design/",
  "scope": "/design/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FBF6EB",
  "theme_color": "#247420",
  "lang": "en",
  "dir": "ltr",
  "categories": ["design", "developer", "productivity"],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
